{% extends 'base.html' %}
{% load static %}
{% block content %}
<style type="text/css">
    #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.9;
    z-index: 100;
    display: none;
    }
    .cnt223 a{
    text-decoration: none;
    }
    .popup{
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    }
    .cnt223{
    min-width: 600px;
    width: 600px;
    min-height: 150px;
    margin: 100px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
    clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
    color: #d91900;
    font-weight: bold;
    }
    .cnt223 .x{
    float: right;
    height: 35px;
    left: 22px;
    position: relative;
    top: -25px;
    width: 34px;
    }
    .cnt223 .x:hover{
    cursor: pointer;
    }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}


.navbar ul {
  margin: 0;
  padding: 0;
  display:flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar  li > ul {
  margin-left: 5px;
}

.navbar a {
  display: flex;
  font-weight: 400;
  font-family: 'Archivo', sans-serif;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 24px 15px;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  background: #cc1616;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #191919;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #cc1616;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: inline-block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #191919;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #cc1616;
  background: none;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #cc1616;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
    </style>

<header id="header" class="d-flex align-items-center">
    <a href="{% url 'home' %}" ><img src="{% static 'assets/img/My Post.png' %}" alt="" class="img-fluid" id="logomain" style="margin-left: 50px; margin-right: 40px;"></a>
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="{% url 'home' %}" style="font-family: 'Dancing Script', cursive; text-transform: capitalize;">Royal Splits</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
           <li><a class="nav-link scrollto" href="{% url 'home' %}">Home</a></li>
                <li><a class="nav-link scrollto" href="{% url 'home' %}#about">Why Us</a></li>
                <li><a class="nav-link scrollto" href="{% url 'page_about' %}">About Us</a></li>
                <li><a class="nav-link scrollto" href="{% url 'blog_list' %}">Our Blogs</a></li>
                <li><a class="nav-link scrollto" href="{% url 'home' %}#services">Product</a></li>
          
          
                  {% if user.is_authenticated %}
              <a class="nav-item nav-link active" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                <form id="logout" method="POST" action="{% url 'logout' %}">
                 {% csrf_token %}
                 <input type="hidden" />
                 </form>
            
         {% else %} 
            <a class="nav-item nav-link active" href="{% url 'signup' %}">Signup</a>
       <a class="nav-item nav-link active" href="{% url 'login' %}">Login</a>
        {% endif %} 
        <a class="nav-link scrollto" href="{% url 'cart' %}" ><i class="fa fa-shopping-cart"  style="font-size:26px; padding: 10px 20px 10px 10px; align-self: center;"></i></a>
                 
          <li class="dropdown"><a href="#"><span>Other Options</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a class="nav-link scrollto" href="{% url 'formpage' %}">Whole Sale</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'tnc' %}">T&C</a></li>
                     <li><a class="nav-link scrollto" href="{% url 'tnc' %}#instruct">Instruction</a></li>
                     {% if user.is_authenticated %}
                    <li><a class="nav-link scrollto" href="{% url 'profile_setting' %}">Profile Settings</a></li>
                    {% endif %} 
                    <li><a class="nav-link scrollto" href="{% url 'page_404' %}">Page 404</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'page_500' %}">Page 500</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'page_career' %}">Join Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'findus' %}">Find Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'maintain' %}">Maintainance Page</a></li>
                </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    <!-- .navbar -->
    
  
  </header>

          <!-- /.znav-container-->
                    <section class="color-white font-1">
                        <div class="background-holder overlay overlay-2"> </div>
                        <!--/.background-holder-->
                        <div class="container">
                            <div class="row align-items-center text-center">
                                <div class="col-md-12">
                                    <a href="{% url 'home' %}" ><center><img src="{% static 'assets/img/logo.gif' %}" class="img-fluid" alt="" width="300px"></center> </a>
                                    <h1 style="font-family: 'Dancing Script', cursive; text-transform: capitalize; font-size: 90px; font-weight: 500;">Recent Blogs</h1>
                                    <p>A multiverse collection of all our blogs.</p>
                                    <hr class="short"> </div>
                            </div>
                            <!--/.row-->
                        </div>

                    </section>

                        <!--/.container-->
                    <section class="background-1">
                        <div class="container">
                    
                            <div class="card-columns">
                                {% for blog in blogs.all %}
                                <div class="card mb-3">
                                    <a href="/blog-article.html">
                                        <img class="card-img-top w-100" src="{{ blog.blog_image.url }}" alt="Card image cap">
                                    </a>
                                    <div class="card-block">
                                        <a class="color-2" href="{% url 'blog_article' blog.id %}">
                                            <h5 class="card-title">{{ blog.title }}</h5>
                                        </a>
                                        <p class="card-text color-4 fw-300 font-1">{{ blog.summary }}</p>
                                    </div>
                                    <div class="card-footer background-white">
                                        <div class="media align-items-center">
                                            <img class="d-flex mr-3 rounded-circle" src="{% static 'assets2/images/portraits/square/01.jpg' %}" alt="Generic placeholder image" style="max-width: 50px;">
                                            <div class="media-body l-h-0">
                                                <a class="color-1" href="#">
                                                    <h6 class="mb-0">{{ blog.author }}</h6>
                                                </a>
                                                <span class="fs--1 color-5">{{blog.pub_date}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                
                                
                               
                            </div>
                            
                            <nav class="font-1 mt-5" aria-label="Page navigation example">
                                <ul class="pagination pagination-lg justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--/.row-->
                        </div>
                        <!--/.container-->
                    </section>
                    <section class="text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-8 col-lg-6">
                                    <h4 class="color-white mb-2">Inbox Fresh</h4>
                                    <p class="color-7 font-1">Join our mailing list to receive spontaneous newsletters full of lovely treats for eyeballs. We never spam. Ever.</p>
                                    <form class="mt-5 row">
                                        <div class="col-md-6">
                                            <input class="form-control mb-3" type="text" placeholder="First Name"> </div>
                                        <div class="col-md-6">
                                            <input class="form-control mb-3" type="text" placeholder="Last Name"> </div>
                                        <div class="col-12">
                                            <input class="form-control mb-3" type="email" placeholder="Email"> </div>
                                    </form>
                                    <div class="btn btn-primary text-uppercase">Submit</div>
                                </div>
                            </div>
                            <!--/.row-->
                        </div>
                        <!--/.container-->
                    </section>
                    <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-auto font-1">&copy; 2017 POSH &trade; Inc. </div>
                                <div class="col fs-0 text-right">
                                    <a class="p-2 color-8" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a class="p-2 color-8" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="p-2 color-8" href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a class="p-2 color-8" href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                    <a class="p-2 color-8" href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </footer>

{% endblock %}