{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .navbar {
  padding: 0;
  }
  
  
  .navbar ul {
  margin: 0;
  padding: 0;
  display:flex;
  list-style: none;
  align-items: center;
  }
  
  .navbar li {
  position: relative;
  }
  
  .navbar  li > ul {
  margin-left: 5px;
  }
  
  .navbar a {
  display: flex;
  font-weight: 400;
  font-family: 'Archivo', sans-serif;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 24px 15px;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  }
  
  .navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  }
  
  .navbar a:hover, .navbar .active, .navbar li:hover > a {
  background: #cc1616;
  }
  
  .navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
  min-width: 200px;
  }
  
  .navbar .dropdown ul a {
  padding: 10px 20px;
  color: #191919;
  }
  
  .navbar .dropdown ul a i {
  font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
  }
  
  .navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
  }
  
  @media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
  color: #cc1616;
  }
  
  @media (max-width: 991px) {
  .mobile-nav-toggle {
    display: inline-block;
  }
  .navbar ul {
    display: none;
  }
  }
  
  .navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  }
  
  .navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
  }
  
  .navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #191919;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #cc1616;
  background: none;
  }
  
  .navbar-mobile .getstarted {
  margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
  min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
  font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #cc1616;
  }
  
  .navbar-mobile .dropdown > .dropdown-active {
  display: block;
  }
  </style>
  


<header id="header" class="d-flex align-items-center">
    <a href="{% url 'home' %}" ><img src="{% static 'assets/img/My Post.png' %}" alt="" class="img-fluid" id="logomain" style="margin-left: 50px; margin-right: 40px;"></a>
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="{% url 'home' %}" style="font-family: 'Dancing Script', cursive; text-transform: capitalize;">Royal Splits</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
           <li><a class="nav-link scrollto" href="{% url 'home' %}">Home</a></li>
                <li><a class="nav-link scrollto" href="{% url 'home' %}#about">Why Us</a></li>
                <li><a class="nav-link scrollto" href="{% url 'page_about' %}">About Us</a></li>
                <li><a class="nav-link scrollto" href="{% url 'blog_list' %}">Our Blogs</a></li>
                <li><a class="nav-link scrollto" href="{% url 'home' %}#services">Product</a></li>
          
          
                  {% if user.is_authenticated %}
              <a class="nav-item nav-link active" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                <form id="logout" method="POST" action="{% url 'logout' %}">
                 {% csrf_token %}
                 <input type="hidden" />
                 </form>
            
         {% else %} 
            <a class="nav-item nav-link active" href="{% url 'signup' %}">Signup</a>
       <a class="nav-item nav-link active" href="{% url 'login' %}">Login</a>
        {% endif %} 
        <a class="nav-link scrollto" href="{% url 'cart' %}" ><i class="fa fa-shopping-cart"  style="font-size:26px; padding: 10px 20px 10px 10px; align-self: center;"></i></a>
                 
          <li class="dropdown"><a href="#"><span>Other Options</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a class="nav-link scrollto" href="{% url 'formpage' %}">Whole Sale</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'tnc' %}">T&C</a></li>
                     <li><a class="nav-link scrollto" href="{% url 'tnc' %}#instruct">Instruction</a></li>
                     {% if user.is_authenticated %}
                    <li><a class="nav-link scrollto" href="{% url 'profile_setting' %}">Profile Settings</a></li>
                    {% endif %} 
                    <li><a class="nav-link scrollto" href="{% url 'page_404' %}">Page 404</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'page_500' %}">Page 500</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'page_career' %}">Join Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'findus' %}">Find Us</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'maintain' %}">Maintainance Page</a></li>
                </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    <!-- .navbar -->
    
  
  </header>
  <div class="mt-5 pt-4" style="overflow-hidden">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
</div>
      

                  <section class="p-0 color-white font-1">
                    <div class="background-holder overlay overlay-1"> </div>
                    <!--/.background-holder-->
                    <div class="container">
                        
                        <div class="row color-white">
                            <div class="col-md-10 py-8">
                                
                                <h6 class="text-uppercase ls">Wanna be our part ?</h6>
                                <h1 class="fs-">join our team</h1>
                                <img src="{% static 'assets/img/Product/smoke640.jpg' %}" class="img-fluid" alt="" />
                                
                            </div>
                        </div>
                       
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <section class="background-0 font-1 pb-0 color-10">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-9 mt-4">
                                <p class="font-1 fs-2 fw-300 color-10">Released in 2015 with a vision to renovate the web design; Royal Splits Today is a global trend setter in beautiful design and modern user experience.</p>
                                <hr class="mt-8 color-9"> </div>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <section class="background-0 font-1 color-10">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8">
                                <h4>OPEN POSITIONS</h4>
                                <p class="font-1 color-10 fw-300">Royal Splits is the Best Template in the market you can find. It's built with Bootstrap 4 and all other state of the earth cutting edge frontend technologies.</p>
                            </div>
                        </div>
                        <div class="row mt-8">
                            {% for it in job.all %}
                            <a class="col-lg-6 col-xl-4 font-1 color-1 mb-4" href="{% url 'jobA' it.id %}">
                                <div class="border color-9 p-5">
                                    <div class="font-1 fs-6 fw-100 color-8 d-inline-block">{{ it.number }}</div>
                                    <h5 class="color-6 mb-0"></h5>
                                    <h6 class="color-7 d-inline-block">{{ it.title }}</h6>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                    </div>
                    
                    <div class="container color-10">
                       
                        <h4 class="text-center mb-7 color-10">PERKS AND BENEFITS</h4>
                        <div class="row color-10">
                            <div class="col-xl-6 mb-5">
                                <h5 class="color-10 mb-3 ">Relax, We've Got You Covered</h5>
                                <p class="font-1 color-10 fw-300">Royal Splits comes with 100+ built in layouts. Rigorously tested and optimized for phones, tabs, laptops and all other devices. You can change it, reform it, renovate it and make any design you wish. Just start and make anything you
                                    want. Anything you can think of. A multiverse template with modularity at core that gives you the power to make sites in no time with minimum coding.</p>
                            </div>
                            <div class="col-xl-6 mb-5 color-10">
                                <h5 class="color-10 mb-3">Work-life Balance</h5>
                                <p class="font-1 color-10 fw-300">Crafted with Bootstrap 4; Highly Customizable Royal Splits's visual style is simple yet distinct. Customize colors, buttons, typography, gaps, spaces and everything for every single screen sizes individually without writing any CSS
                                    at all.With enormous built in layouts, rigorously tested and optimized for laptops, phones, tabs and every other devices; Royal Splits empowers you to design sites in a more flexible and multitudinous way.</p>
                            </div>
                            <div class="col-xl-6 mb-5 color-10">
                                <h5 class="color-10 mb-3">Stay Informed</h5>
                                <p class="font-1 color-10 fw-300">For years, ThemeWagon templates have stood for beautiful design and excellent quality. Royal Splits is more than all that; it's built to take on the future - with rethink coding structures, great feel and ideal balance of performance
                                    &amp; elegance. What's the best, Royal Splits will stay error free &amp; up to date with the excellent customer support and regular updates.</p>
                            </div>
                            <div class="col-xl-6 mb-5 color-10">
                                <h5 class="color-10 mb-3">We Value Our People</h5>
                                <p class="font-1 color-10 fw-300">We just upgraded you as a web designer, thanks to the possibilities of making infinite layouts with Royal Splits in uncomplicated and fluent ways. That's a fancy way of saying that you can make great websites. Royal Splits fits smoothly in
                                    all the screen sizes including desktops, laptops, tablets, iPads and more.</p>
                            </div>
                        </div>
                        <!--/.row-->
                    </div>
                    
                    <!--/.container-->
                </section>
                <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-auto font-1">&copy; 2015 The Royal Splits &trade; </div>
                            <div class="col fs-0 text-right">
                                <a class="p-2 color-8" href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="p-2 color-8" href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="p-2 color-8" href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a class="p-2 color-8" href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a class="p-2 color-8" href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer><!-- End Footer -->
 {% endblock %}