{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}


.navbar ul {
  margin: 0;
  padding: 0;
  display:flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar  li > ul {
  margin-left: 5px;
}

.navbar a {
  display: flex;
  font-weight: 400;
  font-family: 'Archivo', sans-serif;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 24px 15px;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  background: #cc1616;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #191919;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #cc1616;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: inline-block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #191919;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #cc1616;
  background: none;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #cc1616;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
</style>
<header id="header" class="d-flex align-items-center">
  <a href="{% url 'home' %}" ><img src="{% static 'assets/img/My Post.png' %}" alt="" class="img-fluid" id="logomain" style="margin-left: 50px; margin-right: 40px;"></a>
  <div class="container d-flex align-items-center justify-content-between">
    <h1 class="logo"><a href="{% url 'home' %}" style="font-family: 'Dancing Script', cursive; text-transform: capitalize;">Royal Splits</a></h1>
    <nav id="navbar" class="navbar">
      <ul>
         <li><a class="nav-link scrollto" href="{% url 'home' %}">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'home' %}#about">Why Us</a></li>
              <li><a class="nav-link scrollto" href="{% url 'page_about' %}">About Us</a></li>
              <li><a class="nav-link scrollto" href="{% url 'blog_list' %}">Our Blogs</a></li>
              <li><a class="nav-link scrollto" href="{% url 'home' %}#services">Product</a></li>
        
        
                {% if user.is_authenticated %}
            <a class="nav-item nav-link active" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
              <form id="logout" method="POST" action="{% url 'logout' %}">
               {% csrf_token %}
               <input type="hidden" />
               </form>
          
       {% else %} 
          <a class="nav-item nav-link active" href="{% url 'signup' %}">Signup</a>
     <a class="nav-item nav-link active" href="{% url 'login' %}">Login</a>
      {% endif %} 
      <a class="nav-link scrollto" href="{% url 'cart' %}" ><i class="fa fa-shopping-cart"  style="font-size:26px; padding: 10px 20px 10px 10px; align-self: center;"></i></a>
               
        <li class="dropdown"><a href="#"><span>Other Options</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="{% url 'formpage' %}">Whole Sale</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact Us</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'tnc' %}">T&C</a></li>
                   <li><a class="nav-link scrollto" href="{% url 'tnc' %}#instruct">Instruction</a></li>
                   {% if user.is_authenticated %}
                  <li><a class="nav-link scrollto" href="{% url 'profile_setting' %}">Profile Settings</a></li>
                  {% endif %} 
                  <li><a class="nav-link scrollto" href="{% url 'page_404' %}">Page 404</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'page_500' %}">Page 500</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'page_career' %}">Join Us</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'findus' %}">Find Us</a></li>
                  <li><a class="nav-link scrollto" href="{% url 'maintain' %}">Maintainance Page</a></li>
              </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  <!-- .navbar -->
  

</header>
  
   <!-- ======= About Section ======= -->
   <section id="about1" class="about">
        <div class="d-flex justify-content-center">
          <div class="row">
            <div class="col-sm">
          <button class="flow"><a href="{% url 'contact' %}"><img src="{% static 'assets/img/logo.gif' %}" ></a></button>
            </div>
          </div>
        </div>
        <div class="nine">
            <h1>Terms and Condition<span>None Higher</span></h1>
          </div>
      <div class="row" style="padding: 40px;">
        <div class="col-lg-12 pt-12 pt-lg-12 order-12 order-lg-12 content color-10" data-aos="fade-right">

        <p class="fst-italic"><i class="bi bi-exclamation-triangle-fill" style="color: rgb(255, 34, 34); font-size: 20px;"></i> IMPORTANT: PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. THEY CONTAIN IMPORTANT INFORMATION ABOUT YOUR RIGHTS AND OBLIGATIONS, AS WELL AS LIMITATIONS AND EXCLUSIONS THAT APPLY TO YOUR PURCHASES. </p>
        <ul>
            <h2 style="font-weight: 400;">Product Availability:</h2>
            <li style="margin-bottom: 20px; font-size: 20px; "><i class="bi bi-lightbulb-fill"></i> Royal Splits cannot guarantee product availability and products. Items may not be available for immediate delivery. Royal Splits reserves the right, without liability or prior notice, to revise, discontinue, or cease to make available any or all products or to cancel any order. </li>
            <h2 style="font-weight: 400;">Typographical Errors</h2>
            <li style="margin-bottom: 20px; font-size: 20px;"><i class="bi bi-lightbulb-fill"></i> Royal Splits strives to make every piece of information as accurate as possible. In the event a product is listed at an incorrect price or with incorrect information due to typographical error or error in pricing or product information, we shall have the right to refuse or cancel any orders placed for products listed at the incorrect price. Royal Splits shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card has been charged. If your credit card has already been charged for the purchase and your order is canceled by Royal Splits Inc., Royal Splits shall immediately issue a credit to your credit card account in the amount of the charge.</li>
            <h2 style="font-weight: 400;">Payment and Importation</h2>
            <li style="margin-bottom: 20px; font-size: 20px;"><i class="bi bi-lightbulb-fill"></i> Import duties and local taxes are NOT included in the quoted price of goods being delivered to any locations. You will be responsible for the paying of any and all import duties and local taxes including any administration charges upon receipt.</li>
            <h2 style="font-weight: 400;">Return Policy</h2>
            <li><i class="bi bi-lightbulb-fill"></i> All sales are final. No refunds. Royal Splits, Inc. will repair or replace products at our discretion. All shipping costs for returns are the responsibility of the customer. </li>
            <li style="margin-bottom: 20px; font-size: 20px;"><i class="bi bi-lightbulb-fill"></i> The Royal Splits Online Store is available to customers in the continental United States only.  Any customers outside of the continental United States seeking to purchase our products shall contact our sales office to arrange custom shipping charges. Please understand that shipping costs may vary state to state, region to region, and country to country and is the sole responsibility of the consumer. Customer shall bear any return shipping costs.</li>
            <h2 style="font-weight: 400;">We recommend that</h2>
            <li><i class="bi bi-patch-check-fill"></i> Use a carrier that offers shipment tracking for all returns  </li>
            <li><i class="bi bi-patch-check-fill"></i> Either insure your package for safe return to Royal Splits or declare the full value of the shipment so that you are completely protected if the shipment is lost or damaged in transit.<b> If you choose not to then:</b></li>
            <li style="margin-left: 100px; font-size: 20px;"><i class="bi bi-list-ol"></i> Use a carrier that offers tracking.</b></li>
            <li style="margin-bottom:20px;font-size: 20px; margin-left: 100px;"><i class="bi bi-list-ol"></i> Insure or declare the full value of the product, you will be responsible for any loss or damage to the product during shipping.</b></li>
            <h2 style="font-weight: 400;font-size: 20px;">Online Store Private Policy</h2>
            <li><i class="bi bi-lightbulb-fill"></i> Royal Splits respects your privacy and we are committed to protecting it. We believe in keeping your information confidential. We only collect information from you when you specifically and knowingly provide such information. Any information we collect is used for the purpose of providing you with a more satisfying and personalized shopping and browsing experience.   </li>
            <li style="margin-bottom: 20px;font-size: 20px;"><i class="bi bi-lightbulb-fill"></i> Royal Splits does not share, sell or rent any personal information to other companies or third parties.</li>
            <li style="margin-bottom: 20px;font-size: 20px;"><i class="bi bi-patch-check-fill"></i> The Royal Splits Online Store collects and uses information in the following ways:   Order Fulfillment - When you order from our site, we request your, name, email address, mailing address, telephone number, credit card number and expiration date. This information allows us to process, fulfill and alert you to the status of your order.  </li>
            <li style="margin-bottom: 20px;font-size: 20px;"><i class="bi bi-patch-check-fill"></i> We may use this information about your purchases to enhance your shopping experience by notifying you of special promotions, functionality changes and new services that we think you will find valuable. You may choose to remove yourself from this list at any time by unsubscribing from our email broadcasts at any time. We may also monitor customer traffic patterns and site usage to help us develop the design and layout that best suits our customers. </li>
            <li style="margin-bottom: 20px;font-size: 20px;"><i class="bi bi-patch-check-fill"></i> Royal Splits is very protective of the privacy of its customers. If at any time we are required by law or by a legal process to release customer information, we must cooperate fully. </li>
            <li style="margin-bottom: 20px;font-size: 20px;"><i class="bi bi-patch-check-fill"></i> Royal Splits reserves the right to change, alter or revise any part of our policies at any time with or without prior notice. </li>
        </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="instruct" class="about">
    <div class="container">
        <div class="nine">
            <h1>Instructions <span>None Higher</span></h1>
          </div>
      <div class="row color-10">
        <div class="col-lg-12 pt-12 pt-lg-12 order-12 order-lg-12 content" data-aos="fade-right">
        <div class="container d-flex align-items-center" style="justify-content: center;">
        <h2 ><h2>
        </div>
        <ul>
            <h2 style="font-weight: 400; margin-top: 30px;">For Royal Splits blunt box and adaptor:</h2>
            <li><i class="bi bi-arrow-right-circle-fill" ></i> For Blunts, remove the adaptor.</li>
            <li style="margin-bottom: 100px;"><i class="bi bi-arrow-right-circle-fill" ></i> For Cigarillo or Mini Cigarillo, insert the adaptor.</li>
            <h2 style="font-weight: 400;">For Blunt, Cigarillo, Mini Cigarillo</h2>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> Hold your Royal Splits blunt box and insert cigar.</li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> Push the cigar through the chamber until the cigar comes through the back side of the Blunt Box about an inch. </li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> Pull the cigar the rest of the way through the blunt box.</li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> A perfect split with the cigar still inside the wrapper.</li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> Remove the wrapper when you are ready to roll.</li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> A perfect split with leaf intact.</li>
            <li style="font-size: 20px;"><i class="bi bi-arrow-right-circle-fill"></i> Remove tobacco and the result is an unblemished casing.</li>
        </ul>
        </div>
      </div>
    </div>
  </section><!-- End About Section -->
  <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto font-1">&copy; 2015 Royal Spilts &trade;</div>
            <div class="col fs-0 text-right">
                <a class="p-2 color-8" href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="p-2 color-8" href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="p-2 color-8" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
                <a class="p-2 color-8" href="#">
                    <i class="fa fa-behance"></i>
                </a>
                <a class="p-2 color-8" href="#">
                    <i class="fa fa-dribbble"></i>
                </a>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

 {% endblock %}